{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
  "rules": {
    "alpha-value-notation": null,
    "color-function-notation": null,
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "scss/at-import-partial-extension": null,
    "selector-id-pattern": null
  }
}
